<!DOCTYPE HTML>
<html lang="vi">
<head>
    <title>A web-based tool to view, edit, format, and validate JSON</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.10.0/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.10.0/jsoneditor.min.js"></script>
    <style>
        #jsoneditor { width: 100%; height: 500px; }
    </style>
</head>
<body>
<h2>A web-based tool to view, edit, format, and validate JSON</h2>
<div id="jsoneditor"></div>

<script>
    const container = document.getElementById("jsoneditor");
    const options = { mode: 'code', modes: ['code', 'tree', 'view'] };
    const editor = new JSONEditor(container, options);
</script>
</body>
</html>